>>> WELCOME <<<

>>> DATA CLEANING <<<

+++ Training data cleaned +++

+++ Testing data cleaned +++


>>> DATA VISUALIZATION & ANALYSIS <<<

+++ Descriptive summary of uncleaned data  +++
Train number of rows:  891
Train number of columns:  12
Train set features: ['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']


+++ Descriptive summary of cleaned data  +++
Train number of rows:  891
Train number of columns:  11
Train set features: ['Survived' 'Pclass' 'SibSp' 'Parch' 'Embarked_C' 'Embarked_Q'
 'Embarked_S' 'Sex_female' 'Sex_male' 'Age' 'Fare']

>>> PERFORM HYPOTHESIS TESTING <<<


>>> Starting Pearson Correlation Hypothesis Test on all variables... <<<
H0: rho = 0 (uncorrelated)
HA: rho != 0 (correlated)

+++ Results of Test (pair, p-value, accept or reject) +++
(['Pclass_Sex_female', 0.999960747378581], 'Accept')
(['Pclass_Sex_male', 3.9252621419016975e-05], 'Reject')
(['Pclass_Age', 1.0], 'Accept')
(['Pclass_SibSp', 0.00655520650243846], 'Reject')
(['Pclass_Parch', 0.29123488811863973], 'Accept')
(['Pclass_Fare', 1.0], 'Accept')
(['Pclass_Embarked_C', 0.99999999999991], 'Accept')
(['Pclass_Embarked_Q', 1.2753131883869173e-11], 'Reject')
(['Pclass_Embarked_S', 0.007344117861818322], 'Reject')
(['Sex_female_Pclass', 0.999960747378581], 'Accept')
(['Sex_female_Sex_male', 1.0], 'Accept')
(['Sex_female_Age', 0.9997070907412996], 'Accept')
(['Sex_female_SibSp', 0.0003038107367748788], 'Reject')
(['Sex_female_Parch', 5.3734794391857577e-14], 'Reject')
(['Sex_female_Fare', 5.551115123125783e-16], 'Reject')
(['Sex_female_Embarked_C', 0.0066818388758345115], 'Reject')
(['Sex_female_Embarked_Q', 0.013474837454089394], 'Reject')
(['Sex_female_Embarked_S', 0.9999158628552063], 'Accept')
(['Sex_male_Pclass', 3.9252621419016975e-05], 'Reject')
(['Sex_male_Sex_female', 1.0], 'Accept')
(['Sex_male_Age', 0.0002929092587004023], 'Reject')
(['Sex_male_SibSp', 0.999696189263225], 'Accept')
(['Sex_male_Parch', 0.9999999999999463], 'Accept')
(['Sex_male_Fare', 0.9999999999999994], 'Accept')
(['Sex_male_Embarked_C', 0.9933181611241655], 'Accept')
(['Sex_male_Embarked_Q', 0.9865251625459106], 'Accept')
(['Sex_male_Embarked_S', 8.41371447937167e-05], 'Reject')
(['Age_Pclass', 1.0], 'Accept')
(['Age_Sex_female', 0.9997070907412996], 'Accept')
(['Age_Sex_male', 0.0002929092587004023], 'Reject')
(['Age_SibSp', 1.0], 'Accept')
(['Age_Parch', 1.0], 'Accept')
(['Age_Fare', 0.5736655836071984], 'Accept')
(['Age_Embarked_C', 0.4283868297767255], 'Accept')
(['Age_Embarked_Q', 0.527913404956961], 'Accept')
(['Age_Embarked_S', 0.6002745204309918], 'Accept')
(['SibSp_Pclass', 0.00655520650243846], 'Reject')
(['SibSp_Sex_female', 0.0003038107367748788], 'Reject')
(['SibSp_Sex_male', 0.999696189263225], 'Accept')
(['SibSp_Age', 1.0], 'Accept')
(['SibSp_Parch', 0.0], 'Reject')
(['SibSp_Fare', 0.0], 'Reject')
(['SibSp_Embarked_C', 0.9621315183957433], 'Accept')
(['SibSp_Embarked_Q', 0.783972809229106], 'Accept')
(['SibSp_Embarked_S', 0.017119475335449774], 'Reject')
(['Parch_Pclass', 0.29123488811863973], 'Accept')
(['Parch_Sex_female', 5.3734794391857577e-14], 'Reject')
(['Parch_Sex_male', 0.9999999999999463], 'Accept')
(['Parch_Age', 1.0], 'Accept')
(['Parch_SibSp', 0.0], 'Reject')
(['Parch_Fare', 0.0], 'Reject')
(['Parch_Embarked_C', 0.6292792227916885], 'Accept')
(['Parch_Embarked_Q', 0.9923507189364605], 'Accept')
(['Parch_Embarked_S', 0.029997169832776338], 'Reject')
(['Fare_Pclass', 1.0], 'Accept')
(['Fare_Sex_female', 5.551115123125783e-16], 'Reject')
(['Fare_Sex_male', 0.9999999999999994], 'Accept')
(['Fare_Age', 0.5736655836071984], 'Accept')
(['Fare_SibSp', 0.0], 'Reject')
(['Fare_Parch', 0.0], 'Reject')
(['Fare_Embarked_C', 8.881784197001252e-16], 'Reject')
(['Fare_Embarked_Q', 0.9999999104828557], 'Accept')
(['Fare_Embarked_S', 0.9999327582328764], 'Accept')
(['Embarked_C_Pclass', 0.99999999999991], 'Accept')
(['Embarked_C_Sex_female', 0.0066818388758345115], 'Reject')
(['Embarked_C_Sex_male', 0.9933181611241655], 'Accept')
(['Embarked_C_Age', 0.4283868297767255], 'Accept')
(['Embarked_C_SibSp', 0.9621315183957433], 'Accept')
(['Embarked_C_Parch', 0.6292792227916885], 'Accept')
(['Embarked_C_Fare', 8.881784197001252e-16], 'Reject')
(['Embarked_C_Embarked_Q', 0.9999955811847491], 'Accept')
(['Embarked_C_Embarked_S', 1.0], 'Accept')
(['Embarked_Q_Pclass', 1.2753131883869173e-11], 'Reject')
(['Embarked_Q_Sex_female', 0.013474837454089394], 'Reject')
(['Embarked_Q_Sex_male', 0.9865251625459106], 'Accept')
(['Embarked_Q_Age', 0.527913404956961], 'Accept')
(['Embarked_Q_SibSp', 0.783972809229106], 'Accept')
(['Embarked_Q_Parch', 0.9923507189364605], 'Accept')
(['Embarked_Q_Fare', 0.9999999104828557], 'Accept')
(['Embarked_Q_Embarked_C', 0.9999955811847491], 'Accept')
(['Embarked_Q_Embarked_S', 1.0], 'Accept')
(['Embarked_S_Pclass', 0.007344117861818322], 'Reject')
(['Embarked_S_Sex_female', 0.9999158628552063], 'Accept')
(['Embarked_S_Sex_male', 8.41371447937167e-05], 'Reject')
(['Embarked_S_Age', 0.6002745204309918], 'Accept')
(['Embarked_S_SibSp', 0.017119475335449774], 'Reject')
(['Embarked_S_Parch', 0.029997169832776338], 'Reject')
(['Embarked_S_Fare', 0.9999327582328764], 'Accept')
(['Embarked_S_Embarked_C', 1.0], 'Accept')
(['Embarked_S_Embarked_Q', 1.0], 'Accept')

>>> Starting Pearson Correlation Hypothesis Test on target variable... <<<
H0: rho = 0 (uncorrelated)
HA: rho != 0 (correlated)

+++ Results of Test (pair, p-value, accept or reject) +++
(['Pclass_Survived', 1.0], 'Accept')
(['Sex_female_Survived', 0.0], 'Reject')
(['Sex_male_Survived', 1.0], 'Accept')
(['Age_Survived', 0.9998080510639442], 'Accept')
(['SibSp_Survived', 0.8538780356508533], 'Accept')
(['Parch_Survived', 0.007399622687364049], 'Reject')
(['Fare_Survived', 0.0], 'Reject')
(['Embarked_C_Survived', 2.198575664857927e-07], 'Reject')
(['Embarked_Q_Survived', 0.45667661762170997], 'Accept')
(['Embarked_S_Survived', 0.9999984819444677], 'Accept')


>>> DATA MODEL <<<

+++ Building model using SVC +++

+++ Mean accuracy of training data +++ 
0.8013468013468014

+++ Confusion Matrix +++
[[261   5]
 [  4 148]]

+++ Results from model using test data +++
Accuracy = 97.85%
Precision = 96.73%
Recall = 97.37%

>>> Starting 5-fold cross validation <<<

+++ Cross validation scores +++ 
[0.5698324  0.79329609 0.82022472 0.73033708 0.75141243]
Accuracy of base SVC: 0.73 (+/- 0.09)
95% CI: [0.6564, 0.8096]

>>> GENERATING ROC PLOT <<<

>>> GOODBYE <<<


>>> Starting Grid Search... <<<
Fitting 5 folds for each of 80 candidates, totalling 400 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[CV] C=1, gamma=auto, kernel=linear ..................................
[CV] ................... C=1, gamma=auto, kernel=linear, total=   0.0s
[CV] C=1, gamma=auto, kernel=rbf .....................................
[CV] ...................... C=1, gamma=auto, kernel=rbf, total=   0.0s
[CV] C=1, gamma=auto, kernel=rbf .....................................
[CV] ...................... C=1, gamma=auto, kernel=rbf, total=   0.0s
[CV] C=1, gamma=auto, kernel=poly ....................................
[CV] ..................... C=1, gamma=auto, kernel=poly, total=   0.0s
[CV] C=1, gamma=auto, kernel=poly ....................................
[CV] ..................... C=1, gamma=auto, kernel=poly, total=   0.0s
[CV] C=1, gamma=auto, kernel=poly ....................................
[CV] C=1, gamma=auto, kernel=rbf .....................................
[CV] C=1, gamma=auto, kernel=linear ..................................
[CV] ..................... C=1, gamma=auto, kernel=poly, total=   0.0s
[CV] ................... C=1, gamma=auto, kernel=linear, total=   0.0s
[CV] C=1, gamma=auto, kernel=poly ....................................
[CV] ...................... C=1, gamma=auto, kernel=rbf, total=   0.0s
[CV] C=1, gamma=auto, kernel=poly ....................................
[CV] ..................... C=1, gamma=auto, kernel=poly, total=   0.0s
[CV] C=1, gamma=auto, kernel=sigmoid .................................
[CV] C=1, gamma=auto, kernel=sigmoid .................................
[CV] ..................... C=1, gamma=auto, kernel=poly, total=   0.0s
[CV] C=1, gamma=auto, kernel=sigmoid .................................
[CV] .................. C=1, gamma=auto, kernel=sigmoid, total=   0.0s
[CV] .................. C=1, gamma=auto, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=auto, kernel=sigmoid .................................
[CV] C=1, gamma=auto, kernel=sigmoid .................................
[CV] C=1, gamma=auto, kernel=rbf .....................................
[CV] C=1, gamma=auto, kernel=linear ..................................
[CV] C=1, gamma=auto, kernel=linear ..................................
[CV] ................... C=1, gamma=auto, kernel=linear, total=   0.0s
[CV] C=1, gamma=auto, kernel=linear ..................................
[CV] ................... C=1, gamma=auto, kernel=linear, total=   0.0s
[CV] ...................... C=1, gamma=auto, kernel=rbf, total=   0.0s
[CV] .................. C=1, gamma=auto, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=auto, kernel=rbf .....................................
[CV] .................. C=1, gamma=auto, kernel=sigmoid, total=   0.0s
[CV] ................... C=1, gamma=auto, kernel=linear, total=   0.0s
[CV] C=1, gamma=1, kernel=linear .....................................
[CV] C=1, gamma=1, kernel=linear .....................................
[CV] .................. C=1, gamma=auto, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=1, kernel=linear .....................................
[CV] C=1, gamma=1, kernel=linear .....................................
[CV] ...................... C=1, gamma=auto, kernel=rbf, total=   0.0s
[CV] C=1, gamma=1, kernel=linear .....................................
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] ...................... C=1, gamma=1, kernel=linear, total=   0.0s
[CV] ...................... C=1, gamma=1, kernel=linear, total=   0.0s
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] ...................... C=1, gamma=1, kernel=linear, total=   0.0s
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] ...................... C=1, gamma=1, kernel=linear, total=   0.0s
[CV] ...................... C=1, gamma=1, kernel=linear, total=   0.0s
[CV] C=1, gamma=1, kernel=poly .......................................
[CV] C=1, gamma=1, kernel=poly .......................................
[Parallel(n_jobs=-1)]: Done  25 tasks      | elapsed:    3.2s
[CV] ......................... C=1, gamma=1, kernel=rbf, total=   0.0s
[CV] C=1, gamma=1, kernel=poly .......................................
[CV] C=1, gamma=1, kernel=poly .......................................
[CV] ......................... C=1, gamma=1, kernel=rbf, total=   0.0s
[CV] ......................... C=1, gamma=1, kernel=rbf, total=   0.0s
[CV] ......................... C=1, gamma=1, kernel=rbf, total=   0.0s
[CV] C=1, gamma=1, kernel=poly .......................................
[CV] ......................... C=1, gamma=1, kernel=rbf, total=   0.0s
[CV] C=1, gamma=1, kernel=sigmoid ....................................
[CV] C=1, gamma=1, kernel=sigmoid ....................................
[CV] C=1, gamma=1, kernel=sigmoid ....................................
[CV] ..................... C=1, gamma=1, kernel=sigmoid, total=   0.0s
[CV] ..................... C=1, gamma=1, kernel=sigmoid, total=   0.0s
[CV] ..................... C=1, gamma=1, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=1, kernel=sigmoid ....................................
[CV] C=1, gamma=1, kernel=sigmoid ....................................
[CV] C=1, gamma=0.1, kernel=linear ...................................
[CV] .................... C=1, gamma=0.1, kernel=linear, total=   0.0s
[CV] C=1, gamma=0.1, kernel=linear ...................................
[CV] ..................... C=1, gamma=1, kernel=sigmoid, total=   0.0s
[CV] ..................... C=1, gamma=1, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=0.1, kernel=linear ...................................
[CV] C=1, gamma=0.1, kernel=linear ...................................
[CV] .................... C=1, gamma=0.1, kernel=linear, total=   0.0s
[CV] .................... C=1, gamma=0.1, kernel=linear, total=   0.0s
[CV] C=1, gamma=0.1, kernel=linear ...................................
[CV] .................... C=1, gamma=0.1, kernel=linear, total=   0.0s
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV] .................... C=1, gamma=0.1, kernel=linear, total=   0.0s
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV] ....................... C=1, gamma=0.1, kernel=rbf, total=   0.0s
[CV] ....................... C=1, gamma=0.1, kernel=rbf, total=   0.0s
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV] C=1, gamma=0.1, kernel=rbf ......................................
[CV] ....................... C=1, gamma=0.1, kernel=rbf, total=   0.0s
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV] ....................... C=1, gamma=0.1, kernel=rbf, total=   0.0s
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV] ....................... C=1, gamma=0.1, kernel=rbf, total=   0.0s
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV] ...................... C=1, gamma=0.1, kernel=poly, total=   0.0s
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV] ...................... C=1, gamma=0.1, kernel=poly, total=   0.0s
[CV] C=1, gamma=0.1, kernel=sigmoid ..................................
[CV] ...................... C=1, gamma=0.1, kernel=poly, total=   0.0s
[CV] C=1, gamma=0.1, kernel=sigmoid ..................................
[CV] ...................... C=1, gamma=0.1, kernel=poly, total=   0.0s
[CV] C=1, gamma=0.1, kernel=poly .....................................
[CV] ................... C=1, gamma=0.1, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=0.1, kernel=sigmoid ..................................
[CV] ...................... C=1, gamma=0.1, kernel=poly, total=   0.0s
[CV] C=1, gamma=0.1, kernel=sigmoid ..................................
[CV] ................... C=1, gamma=0.1, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=0.1, kernel=sigmoid ..................................
[CV] ................... C=1, gamma=0.1, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV] ................... C=1, gamma=0.1, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV] ................... C=1, gamma=0.1, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV] .................. C=1, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV] .................. C=1, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] .................. C=1, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV] .................. C=1, gamma=0.001, kernel=linear, total=   0.0s
[CV] .................. C=1, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] ..................... C=1, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] ..................... C=1, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] ..................... C=1, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] ..................... C=1, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] .................... C=1, gamma=0.001, kernel=poly, total=   0.0s
[CV] ..................... C=1, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] .................... C=1, gamma=0.001, kernel=poly, total=   0.0s
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] .................... C=1, gamma=0.001, kernel=poly, total=   0.0s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] .................... C=1, gamma=0.001, kernel=poly, total=   0.0s
[CV] ................. C=1, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV] .................... C=1, gamma=0.001, kernel=poly, total=   0.0s
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV] ................. C=1, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV] ................. C=1, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV] ................. C=1, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV] .................. C=1, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV] .................. C=1, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV] ................. C=1, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] .................. C=1, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] .................. C=1, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=1, gamma=0.001, kernel=linear .................................
[CV] ..................... C=1, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] .................. C=1, gamma=0.001, kernel=linear, total=   0.0s
[CV] ..................... C=1, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] C=1, gamma=0.001, kernel=rbf ....................................
[CV] ..................... C=1, gamma=0.001, kernel=rbf, total=   0.0s
[CV] ..................... C=1, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] ..................... C=1, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] .................... C=1, gamma=0.001, kernel=poly, total=   0.0s
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV] .................... C=1, gamma=0.001, kernel=poly, total=   0.0s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] .................... C=1, gamma=0.001, kernel=poly, total=   0.0s
[CV] C=1, gamma=0.001, kernel=poly ...................................
[CV] .................... C=1, gamma=0.001, kernel=poly, total=   0.0s
[CV] ................. C=1, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV] .................... C=1, gamma=0.001, kernel=poly, total=   0.0s
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV] ................. C=1, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] ................. C=1, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=1, gamma=0.001, kernel=sigmoid ................................
[CV] C=10, gamma=auto, kernel=linear .................................
[CV] ................. C=1, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=auto, kernel=linear .................................
[CV] ................. C=1, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=auto, kernel=linear .................................
[CV] .................. C=10, gamma=auto, kernel=linear, total=   0.0s
[CV] C=10, gamma=auto, kernel=rbf ....................................
[CV] .................. C=10, gamma=auto, kernel=linear, total=   0.0s
[CV] C=10, gamma=auto, kernel=linear .................................
[CV] .................. C=10, gamma=auto, kernel=linear, total=   0.0s
[CV] C=10, gamma=auto, kernel=linear .................................
[CV] ..................... C=10, gamma=auto, kernel=rbf, total=   0.0s
[CV] C=10, gamma=auto, kernel=rbf ....................................
[CV] .................. C=10, gamma=auto, kernel=linear, total=   0.0s
[CV] C=10, gamma=auto, kernel=rbf ....................................
[CV] ..................... C=10, gamma=auto, kernel=rbf, total=   0.0s
[CV] C=10, gamma=auto, kernel=rbf ....................................
[CV] .................. C=10, gamma=auto, kernel=linear, total=   0.0s
[CV] C=10, gamma=auto, kernel=poly ...................................
[CV] ..................... C=10, gamma=auto, kernel=rbf, total=   0.0s
[CV] C=10, gamma=auto, kernel=poly ...................................
[CV] ..................... C=10, gamma=auto, kernel=rbf, total=   0.0s
[CV] C=10, gamma=auto, kernel=rbf ....................................
[CV] ..................... C=10, gamma=auto, kernel=rbf, total=   0.0s
[CV] C=10, gamma=auto, kernel=poly ...................................
[CV] .................... C=10, gamma=auto, kernel=poly, total=   0.0s
[CV] C=10, gamma=auto, kernel=sigmoid ................................
[CV] ................. C=10, gamma=auto, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=auto, kernel=sigmoid ................................
[CV] .................... C=10, gamma=auto, kernel=poly, total=   0.0s
[CV] C=10, gamma=auto, kernel=poly ...................................
[CV] .................... C=10, gamma=auto, kernel=poly, total=   0.1s
[CV] C=10, gamma=auto, kernel=poly ...................................
[CV] ................. C=10, gamma=auto, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=auto, kernel=sigmoid ................................
[CV] ................. C=10, gamma=auto, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=auto, kernel=sigmoid ................................
[CV] ................. C=10, gamma=auto, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=auto, kernel=sigmoid ................................
[CV] .................... C=10, gamma=auto, kernel=poly, total=   0.0s
[CV] ................. C=10, gamma=auto, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=1, kernel=linear ....................................
[CV] C=10, gamma=1, kernel=linear ....................................
[CV] .................... C=10, gamma=auto, kernel=poly, total=   0.1s
[CV] ..................... C=10, gamma=1, kernel=linear, total=   0.0s
[CV] C=10, gamma=1, kernel=linear ....................................
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ..................... C=10, gamma=1, kernel=linear, total=   0.0s
[CV] C=10, gamma=1, kernel=linear ....................................
[CV] ..................... C=10, gamma=1, kernel=linear, total=   0.0s
[CV] C=10, gamma=1, kernel=linear ....................................
[CV] ........................ C=10, gamma=1, kernel=rbf, total=   0.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ..................... C=10, gamma=1, kernel=linear, total=   0.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ..................... C=10, gamma=1, kernel=linear, total=   0.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ........................ C=10, gamma=1, kernel=rbf, total=   0.0s
[CV] C=10, gamma=1, kernel=rbf .......................................
[CV] ........................ C=10, gamma=1, kernel=rbf, total=   0.0s
[CV] C=10, gamma=1, kernel=poly ......................................
[CV] ........................ C=10, gamma=1, kernel=rbf, total=   0.0s
[CV] C=10, gamma=1, kernel=poly ......................................
[CV] ........................ C=10, gamma=1, kernel=rbf, total=   0.0s
[CV] C=10, gamma=1, kernel=poly ......................................
[CV] ........................ C=1, gamma=1, kernel=poly, total=   8.6s
[CV] C=10, gamma=1, kernel=sigmoid ...................................
[CV] .................... C=10, gamma=1, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=1, kernel=sigmoid ...................................
[CV] .................... C=10, gamma=1, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=1, kernel=sigmoid ...................................
[CV] .................... C=10, gamma=1, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=1, kernel=sigmoid ...................................
[CV] .................... C=10, gamma=1, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=1, kernel=sigmoid ...................................
[CV] .................... C=10, gamma=1, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=0.1, kernel=linear ..................................
[CV] ................... C=10, gamma=0.1, kernel=linear, total=   0.0s
[CV] C=10, gamma=0.1, kernel=linear ..................................
[CV] ................... C=10, gamma=0.1, kernel=linear, total=   0.0s
[CV] C=10, gamma=0.1, kernel=linear ..................................
[CV] ................... C=10, gamma=0.1, kernel=linear, total=   0.0s
[CV] C=10, gamma=0.1, kernel=linear ..................................
[CV] ................... C=10, gamma=0.1, kernel=linear, total=   0.0s
[CV] C=10, gamma=0.1, kernel=linear ..................................
[CV] ................... C=10, gamma=0.1, kernel=linear, total=   0.0s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV] ...................... C=10, gamma=0.1, kernel=rbf, total=   0.0s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV] ...................... C=10, gamma=0.1, kernel=rbf, total=   0.0s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV] ...................... C=10, gamma=0.1, kernel=rbf, total=   0.0s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV] ...................... C=10, gamma=0.1, kernel=rbf, total=   0.0s
[CV] C=10, gamma=0.1, kernel=rbf .....................................
[CV] ...................... C=10, gamma=0.1, kernel=rbf, total=   0.0s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV] ..................... C=10, gamma=0.1, kernel=poly, total=   0.0s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV] ..................... C=10, gamma=0.1, kernel=poly, total=   0.1s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV] ........................ C=1, gamma=1, kernel=poly, total=  10.1s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV] ..................... C=10, gamma=0.1, kernel=poly, total=   0.1s
[CV] C=10, gamma=0.1, kernel=sigmoid .................................
[CV] .................. C=10, gamma=0.1, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=0.1, kernel=sigmoid .................................
[CV] .................. C=10, gamma=0.1, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=0.1, kernel=sigmoid .................................
[CV] ..................... C=10, gamma=0.1, kernel=poly, total=   0.0s
[CV] C=10, gamma=0.1, kernel=poly ....................................
[CV] .................. C=10, gamma=0.1, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=0.1, kernel=sigmoid .................................
[CV] .................. C=10, gamma=0.1, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=0.1, kernel=sigmoid .................................
[CV] ........................ C=1, gamma=1, kernel=poly, total=  10.4s
[CV] .................. C=10, gamma=0.1, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV] ..................... C=10, gamma=0.1, kernel=poly, total=   0.0s
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV] ................. C=10, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV] ................. C=10, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV] ................. C=10, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] .................... C=10, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] ................. C=10, gamma=0.001, kernel=linear, total=   0.0s
[CV] ................. C=10, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] .................... C=10, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] .................... C=10, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] .................... C=10, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] .................... C=10, gamma=0.001, kernel=rbf, total=   0.0s
[CV] ................... C=10, gamma=0.001, kernel=poly, total=   0.0s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] ................... C=10, gamma=0.001, kernel=poly, total=   0.0s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] ................... C=10, gamma=0.001, kernel=poly, total=   0.0s
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV] ................... C=10, gamma=0.001, kernel=poly, total=   0.0s
[CV] ................... C=10, gamma=0.001, kernel=poly, total=   0.0s
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV] ................ C=10, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV] ................ C=10, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV] ................ C=10, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] ................ C=10, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV] ................ C=10, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV] ................. C=10, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV] ................. C=10, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=10, gamma=0.001, kernel=linear ................................
[CV] ................. C=10, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] .................... C=10, gamma=0.001, kernel=rbf, total=   0.0s
[CV] ................. C=10, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] ................. C=10, gamma=0.001, kernel=linear, total=   0.0s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] .................... C=10, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=10, gamma=0.001, kernel=rbf ...................................
[CV] .................... C=10, gamma=0.001, kernel=rbf, total=   0.0s
[CV] .................... C=10, gamma=0.001, kernel=rbf, total=   0.0s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] .................... C=10, gamma=0.001, kernel=rbf, total=   0.0s
[CV] ................... C=10, gamma=0.001, kernel=poly, total=   0.0s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] ................... C=10, gamma=0.001, kernel=poly, total=   0.0s
[CV] ................... C=10, gamma=0.001, kernel=poly, total=   0.0s
[CV] C=10, gamma=0.001, kernel=poly ..................................
[CV] ................... C=10, gamma=0.001, kernel=poly, total=   0.0s
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV] ................... C=10, gamma=0.001, kernel=poly, total=   0.0s
[CV] ................ C=10, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV] ................ C=10, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=10, gamma=0.001, kernel=sigmoid ...............................
[CV] ................ C=10, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=100, gamma=auto, kernel=linear ................................
[CV] ................ C=10, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=100, gamma=auto, kernel=linear ................................
[CV] ................ C=10, gamma=0.001, kernel=sigmoid, total=   0.0s
[CV] C=100, gamma=auto, kernel=linear ................................
[CV] ................. C=100, gamma=auto, kernel=linear, total=   0.4s
[CV] C=100, gamma=auto, kernel=linear ................................
[CV] ................. C=100, gamma=auto, kernel=linear, total=   0.3s
[Parallel(n_jobs=-1)]: Done 194 tasks      | elapsed:   15.5s
[CV] C=100, gamma=auto, kernel=linear ................................
[CV] ................. C=100, gamma=auto, kernel=linear, total=   0.2s
[CV] C=100, gamma=auto, kernel=rbf ...................................
[CV] .................... C=100, gamma=auto, kernel=rbf, total=   0.0s
[CV] C=100, gamma=auto, kernel=rbf ...................................
[CV] .................... C=100, gamma=auto, kernel=rbf, total=   0.0s
[CV] C=100, gamma=auto, kernel=rbf ...................................
[CV] .................... C=100, gamma=auto, kernel=rbf, total=   0.0s
[CV] C=100, gamma=auto, kernel=rbf ...................................
[CV] .................... C=100, gamma=auto, kernel=rbf, total=   0.0s
[CV] C=100, gamma=auto, kernel=rbf ...................................
[CV] .................... C=100, gamma=auto, kernel=rbf, total=   0.0s